<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lien He</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lienHe.css">
    <link rel="shortcut icon" href="Img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <!-- Dau -->
        <header>
            <div class="topbar">
            </div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary " style="margin-left: 50px;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="Img/website-logo-img-1676531899.png"
                            style="width: 80px;height: 50px;" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                            </svg></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 30px;">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="trangChu.html">Trang Chu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tinTuc.html">Tin Tuc</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lienHe.html">Lien He</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                style="text-decoration: dashed;width: 200px;">
                            <button class="btn btn-outline-success" type="submit"
                                style="background: white;">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <!--Giua-->
    <div class="container-form">
        <form class="row g-3">
            <h5>Đặt bàn giữ chỗ tại Lets Sushi</h5>
            <div class="mb-3">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder=" Họ Tên: ">
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Số điện thoại: ">
            </div>
        </form>

        <div class="col-md-4">
            <label for="inputState" class="form-label"></label>
            <select id="inputState" class="form-select">
                <option selected>Chọn cơ sở</option>
                <option selected>Hàm Nghi</option>
                <option selected>Nguyễn Khuyến</option>
                <option selected>Trần Huy Liệu</option>
                <option selected>Hà Đông</option>
                <option selected>Yên Lãng</option>
            </select>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="03/12/2023" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="18:30" aria-label="Last name">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="3 nguoi lon" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="7 tre em" aria-label="Last name">
            </div>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Ghi chu:</label>
        </div>
        <button type="button" class="pill-btn" id="btn-submit-booking">
            Đặt bàn ngay
        </button>
    </div>

<div>
    <h1>Chuỗi nhà hàng tại Let's Sushi</h1>
</div>

    <div class="container-thumbel">
        
        <div class="thumbnail">
            <img class="img-main" src="Img/restaurantsystem-1681019805.jpeg" alt="">
            <ul>
                <li>
                    <img class="img-fluid" src="Img/location_on.png" alt="">
                    <p>
                        Cơ sở 1 :139 Nguyễn Khuyến, Đống Đa</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/watch_later.png" alt="">
                    <p>
                        10:00 - 14:00 ; 17:00 - 22h - Last order: 21:30</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/call.png" alt="">
                    <p>
                        0963.682.404</p>
                </li>

            </ul>
        </div>
        <div class="thumbnail">
            <img class="img-main" src="Img/restaurantsystem-1681019805.jpeg" alt="">
            <ul>
                <li>
                    <img class="img-fluid" src="Img/location_on.png" alt="">
                    <p>
                    Cơ sở 4: 53 Khu A TTTM TSQ Nguyễn Văn Lộc, Hà Đông</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/watch_later.png" alt="">
                    <p>
                        10:00 - 14:00 ; 17:00 - 22h - Last order: 21:30</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/call.png" alt="">
                    <p>
                        0963.682.404</p>
                </li>

            </ul>
        </div>
        <div class="thumbnail">
            <img class="img-main" src="Img/restaurantsystem-1681019805.jpeg" alt="">
            <ul>
                <li>
                    <img class="img-fluid" src="Img/location_on.png" alt="">
                    <p>
                        Cơ sở 1 :139 Nguyễn Khuyến, Đống Đa</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/watch_later.png" alt="">
                    <p>
                        10:00 - 14:00 ; 17:00 - 22h - Last order: 21:30</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/call.png" alt="">
                    <p>
                        0963.682.404</p>
                </li>

            </ul>
        </div>
        <div class="thumbnail">
            <img class="img-main" src="Img/restaurantsystem-1681019805.jpeg" alt="">
            <ul>
                <li>
                    <img class="img-fluid" src="Img/location_on.png" alt="">
                    <p>
                        Cơ sở 1 :139 Nguyễn Khuyến, Đống Đa</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/watch_later.png" alt="">
                    <p>
                        10:00 - 14:00 ; 17:00 - 22h - Last order: 21:30</p>
                </li>
                <li>
                    <img class="img-fluid" src="Img/call.png" alt="">
                    <p>
                        0963.682.404</p>
                </li>

            </ul>
        </div>
        

    </div>
    
    <!--Ket-->

    <footer class="footer-main" style="background-color: rgb(47, 45, 45);">
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-logo">
                    <a href="/">
                        <img class="img-fluid" src="Img/website-logo-ic.png" alt="" style="padding: 5px;">
                    </a>
                </div>
                <div class="footer-social">
                    <p>Theo dõi Lets Sushi group qua:</p>
                    <div class="social-list">
                        <a href="https://www.facebook.com" class="social-list-item" target="_blank">
                            <img class="img-fluid" src="Img/fb-ic.png" alt="">
                        </a>
                        <a href="https://www.instagram.com" class="social-list-item" target="_blank">
                            <img class="img-fluid" src="Img/ins-ic.png" alt="">
                        </a>
                        <a href="https://www.youtube.com" class="social-list-item" target="_blank">
                            <img class="img-fluid" src="Img/yt-ic.png" alt="">
                        </a>
                        <a href="https://www.tiktok.com" class="social-list-item" target="_blank">
                            <img class="img-fluid" src="Img/tiktok-ic.png" alt="">
                        </a>
                        <a href="https://zalo.me" class="social-list-item" target="_blank">
                            <img class="img-fluid" src="Img/zalo-ic.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="manin" style="color: #9D9D9D; margin: 20px 20px;padding: 10px;margin-bottom: 20px;">
            <h6>Lest's Sushi Tiệm Ăn Nhật Bản</h6>
            <table class="table-borderless" style="color: #9D9D9D;">
                <thead>
                    <tr>
                        <th scope="col">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12"
                                viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                <path
                                    d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                            </svg>
                        </th>
                        <th scope="col">   139 Nguyễn Khuyến, Văn Miếu, Đống Đa, Hà Nội</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                <path
                                    d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                            </svg>
                        </th>
                        <td class="td-x">   0987654321 - 1234567890</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                <path
                                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                            </svg>
                        </th>
                        <td class="td-x">   Mã số thuế: 1234567890</td>

                    </tr>
                    <tr>
                        <th scope="row">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                <path
                                    d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z" />
                            </svg>
                        </th>
                        <td class="td-x">   https://letsushi.vn/</td>
                        <td></td>

                    </tr>
                </tbody>
            </table>
            <div class="footer" >
                <h7>&copy;2022 Bản quyền thuộc về Let's Sushi Việt Nam</h7>
            </div>
        </div>
    </footer>

</body>

</html>