*{
    max-width: 100%;
}
.container {
    background: #e13c16;
    max-width: 100%;
    display: block;
    transition: all 0,3s;
}

.nav-link {
    font-weight: bold;
    margin-left: 30px;
    color: rgb(208, 194, 189);
}

.nav-link:hover {
    color: white;
}
.container-form{
    position: relative;
    display: block;
    padding: 25px 50px 50px 50px;
    max-width: 640px;
    background: #fff;
    border: 1px solid #0a0809;
    border-radius: 4px;
    text-align: center;
    margin-top: 30px;
}
.container-form{
    left: 30%;
    right: 30%;
}
.form-control{
    margin-top: 30px;
}
button {
    width: 100%;
    background: #d04a2a;
    border-radius: 40px;
    display: flex;
    font-weight: 700;
    line-height: 16px;
    color: #ffffff;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid #d04a2a;
    margin-top: 30px;
}
h5{
    color: #d04a2a;
    font-weight: bold;
}
button {
    font-weight: bold;
    color: rgb(208, 194, 189);
}

button:hover {
    color: white;
}
.container-thumbel{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    margin-top: 3;
}
.thumbnail{
    width: 23%;
    border: 1px solid gray;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
.img-main{
    width: 100%;
    flex-shrink: 0;
}
p{
    font-weight: 500;
    word-break: break-all;
    flex: 1;
}
h1{
    size: 50%;
    color: #d04a2a;
    text-align: center;
}

.footer .footer-top .footer-social .social-list {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .footer-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.footer .footer-top .footer-logo {
    flex: 0 0 auto;
    width: 64px;
}
.footer .footer-top .footer-social {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.footer .footer-top .footer-social p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7142857143;
    letter-spacing: .15px;
    margin: 0;
    color: #fff;
}
.footer .footer-top .footer-social .social-list {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-main .footer--inner {
    position: relative;
    background: #111;
    padding-top: 10px;
    padding-bottom: 40px;
}
.footer{
    max-width: 100%;
    text-align: center;
    
}