*{
    max-width: 100%;
}
.container {
    background: #e13c16;
    max-width: 100%;
    display: block;
    transition: all 0,3s;

}

.nav-link {
    font-weight: bold;
    margin-left: 30px;
    color: rgb(208, 194, 189);
}

.nav-link:hover {
    color: white;
}

.carousel-item {
    height: 500px;
}
.d-text{
    color: #d04a2a;
    text-align: center;
    margin-top: 20px;
}
.text-h3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-image{
    background: linear-gradient(white),url(.banner-image);
}
.table-borderless{
    max-width: 100%;
}

.footer .footer-top .footer-social .social-list {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .footer-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.footer .footer-top .footer-logo {
    flex: 0 0 auto;
    width: 64px;
}
.footer .footer-top .footer-social {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.footer .footer-top .footer-social p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7142857143;
    letter-spacing: .15px;
    margin: 0;
    color: #fff;
}
.footer .footer-top .footer-social .social-list {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-main .footer--inner {
    position: relative;
    background: #111;
    padding-top: 10px;
    padding-bottom: 40px;
}
.h7{
    max-width: 100%;
    text-align: center;
}
.footer{
    max-width: 100%;
    text-align: center;
    
}